<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ai-devops</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>AI DevOps Demo</name>

    <dependencies>

        <!-- 🚨 Intentional Broken Dependency for AI Fix Demo -->
        <dependency>
            <groupId>wrong.group</groupId>
            <artifactId>fake-artifact</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- ✅ Optional: One correct dependency (for comparison) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

    </dependencies>

</project>
