# AI-DevOps

./: README.md  openai-cicd-quota-fix-lab.7z
ai-agent-k8s-slack/: ai_agent.py  ai_model.py  config.py  k8s_logs.py  run.py
ai-devops-maven/: pom.xml
ai-devops-maven/src/main/java/com/example/: AppTest.java
ai-devops-project/: Jenkinsfile  ai_agent.py  ai_dependency_agent.py  jenkinsfile
ai-devops-project/ai-devops-maven/: pom.xml
ai-devops-project/ai-devops-maven/src/main/java/com/example/: App.java  Test.java
ai-projects/AI-fix_security_issues/: Jenkinsfile  ai-agent.py
ai-projects/AI-fix_security_issues/ai-devops-maven/: pom.xml
ai-projects/openai_self-healing-agent/: Jenkinsfile  Jenkinsfile_bak  ai-agent.py  ai-agent.py_bak
ai-projects/openai_self-healing-agent/ai-devops-maven/: pom.xml
ai-projects/openai_self-healing-agent/ai-devops-maven/src/main/java/: App.java
ai-projects/owasp_scan_fix_crtical_high_vulnerabities/: 1  Jenkinsfile
ai-projects/owasp_scan_fix_crtical_high_vulnerabities/ai-devops-maven/: pom.xml
ai_agent_env_v1/Scripts/ai-agent-lab1/: ai_agent.py  ai_model.py  logs.txt  run_agent.py
ci-ai-model/: ai_model.py  run.py
devops-ai-model/: ai_model.py  logs.txt  run.py
